NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbG9ic3Rlci04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KHc15nc4tuyULYYO40rOjU5h6U5dHmZssU1mOPZ1km

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dashing-opossum-68 # team: ronak-patel, project: intra-via

NEXT_PUBLIC_CONVEX_URL=https://dashing-opossum-68.convex.cloud
